## Interface: 110200
## Title: |cff1784d1ElvUI|r |cffe5cc80Norn|r Edit
## Notes: Places a texture overlay on ElvUI frames and provides Media registrations for fonts, statusbars, and borders
## Author: Norn
## Version: 0.3.7
## RequiredDeps: ElvUI
## OptionalDeps: LibElvUIPlugin-1.0, LibSharedMedia-3.0

ElvUI_NornEdit.lua
modules\Media.lua
modules\datatexts\FPS.lua
modules\datatexts\MS.lua
modules\datatexts\Dura.lua
modules\datatexts\Crit.lua
modules\datatexts\Haste.lua
modules\datatexts\Mastery.lua
modules\datatexts\Versatility.lua
modules\NoBorders.lua
modules\SquircleMinimap.lua
modules\MinimapIcons.lua
profiles\elvui.lua
modules\ProfileInstaller.lua